 void main() {
   
  print("\t\t\t\t Student Marksheet");
  print("\nStudent Name  : Hafiz Hamza Jamil");
  print("Father Name   : Jamil Ur Rehman");
  print("College Name  : Govt. College");
  print("\n\t\t\t\tMarks in Subjects"   );

 
  double physics= 89;
  double chemistry = 67;
  double mathematics= 89;
  double urdu= 49;
  double biology=78;
   
 
 print("\nSubjects\t\tPhysics\t\tChemistry\tMathematics\tUrdu\t\tBiology");
 print("Obtained Marks\t\t${physics}\t\t${chemistry}\t\t${mathematics}\t\t${urdu}\t\t${biology}"); 
 print("Total Marks\t\t100\t\t100\t\t100\t\t100\t\t100");
  
  
  double obtainedmarks = (physics+chemistry+ mathematics+ urdu + biology);
  print("\nObtained Marks    = ${obtainedmarks}");
  print("Total Marks are   = 500");
  
    double percentage= (obtainedmarks/500)*100;
  print("\nPercantage = ${percentage}");
 
  if( percentage>=80){
    print("Grade : A+ ");
    print("You got Excellent marks and grades");
  }
  
  else if(percentage>=70){
    print("Grade : A");
    print("You got Good marks and grades");
  }
  else if(percentage>=60){
    print("Grade : B");
    print("You Marks are average and you need to focus on your studies ");
  }
  else if(percentage>=50){
    print("Grade : C");
    print("Your marks are not good. Please focus on your studies");
  }
   else if(percentage>=40){
     print("Grade : D");
     print("Your got poor marks. ");
    }
   else  {
     print("You are fail ");
   }
  }

